Relay/Windows Phone/Sannel.Relay/ControlPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	x:Class="Sannel.Relay.ControlPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel Grid.Row="1" Margin="12,0,12,0">
			<Grid x:Name="RelayPanel" DataContext="{Binding Relay}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock>Relay 1</TextBlock>
				<Controls:ToggleSwitch Grid.Row="1" Grid.Column="0" IsChecked="{Binding Relay1}" />
				<TextBlock Grid.Column="1" Grid.Row="0">Relay 2</TextBlock>
				<Controls:ToggleSwitch Grid.Column="1" Grid.Row="1" IsChecked="{Binding Relay2}" />
				<TextBlock Grid.Row="2" Grid.Column="0">Relay 3</TextBlock>
				<Controls:ToggleSwitch Grid.Row="3" Grid.Column="0" IsChecked="{Binding Relay3}" />
				<TextBlock Grid.Row="2" Grid.Column="1">Relay 4</TextBlock>
				<Controls:ToggleSwitch Grid.Row="3" Grid.Column="1" IsChecked="{Binding Relay4}" />
			</Grid>
			<Grid x:Name="LedPanel" DataContext="{Binding RGBLed}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock>Red</TextBlock>
				<Slider Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Red}" />
				<TextBlock Grid.Row="2">Green</TextBlock>
				<Slider Grid.Row="3" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Green}" />
				<TextBlock Grid.Row="4">Blue</TextBlock>
				<Slider Grid.Row="5" Grid.ColumnSpan="2" Minimum="0" Maximum="255" Value="{Binding Blue}" />
			</Grid>
		</StackPanel>

	</Grid>

</phone:PhoneApplicationPage>