Code/Sannel.Arduino-BlueTooth.BlueToothList/LED.xaml

<phone:PhoneApplicationPage
	x:Class="Sannel.Arduino_BlueTooth.BlueToothList.LED"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock>LED Red</TextBlock>
				<TextBlock Grid.Column="1" x:Name="RedOutput"></TextBlock>
			</Grid>
			<Slider x:Name="RedSlider" Maximum="255" Minimum="0" ValueChanged="RedSlider_ValueChanged" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock>LED Green</TextBlock>
				<TextBlock Grid.Column="1" x:Name="GreenOutput"></TextBlock>
			</Grid>
			<Slider x:Name="GreenSlider" Maximum="255" Minimum="0" ValueChanged="GreenSlider_ValueChanged" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock>LED Blue</TextBlock>
				<TextBlock Grid.Column="1" x:Name="BlueOutput"></TextBlock>
			</Grid>
			<Slider x:Name="BlueSlider" Maximum="255" Minimum="0" ValueChanged="BlueSlider_ValueChanged" />
			<Grid Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock>Servo</TextBlock>
				<TextBlock x:Name="ServoOutput" Grid.Column="1"></TextBlock>
			</Grid>
			<Slider Visibility="Collapsed" x:Name="ServoSlider" Minimum="100" Maximum="200" Value="150" ValueChanged="ServoSlider_ValueChanged" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock>Relay1</TextBlock>
				<toolkit:ToggleSwitch x:Name="Relay1Action" Grid.Row="1" Checked="Relay1Action_Checked" Unchecked="Relay1Action_Checked" />
				<TextBlock Grid.Column="1">Relay2</TextBlock>
				<toolkit:ToggleSwitch x:Name="Relay2Action" Grid.Row="1" Grid.Column="1" Checked="Relay2Action_Checked" Unchecked="Relay2Action_Checked" />
				<TextBlock Grid.Row="2">Relay3</TextBlock>
				<toolkit:ToggleSwitch Grid.Row="3" x:Name="Relay3Action" Click="Relay3Action_Click" Unchecked="Relay3Action_Click" ></toolkit:ToggleSwitch>
				<TextBlock Grid.Row="2" Grid.Column="1">Relay4</TextBlock>
				<toolkit:ToggleSwitch Grid.Row="3" Grid.Column="1" x:Name="Relay4Action" Click="Relay4Action_Click" Unchecked="Relay4Action_Click"></toolkit:ToggleSwitch>
			</Grid>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>